# rupert

./: .gitignore  LICENSE  README.md  build.gradle  rupert.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Bot.java  Listener.java
src/main/java/core/: Bot.java  Listener.java
src/main/java/util/: Constants.java  FileUtil.java
