group 'sweven.software'
version '1.1'

apply plugin: 'java'

task fatJar(type: Jar) {
    baseName = 'Rupert'
    version = getVersion()
    manifest {
        attributes 'Main-Class': 'core.Bot'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "com.github.austinv11:Discord4j:2.9.1"
}
